
<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <title>MY GITHUB</title>
</head>
	<style type="text/css">
	body{background-color:#EDE9DD ; font-family:Sans-serif ; font-size:13px ;color:#232A34;width:540px;margin:0 auto}
	h2{margin-bottom:1px}
	p{text-indent:2em;}
	div{border-radius:8px}  
	.note{font-size:13px ; color:#CECABE}
	.number{font-size:24px; background:radial-gradient(#535A62,#232A34) ; width:60px ; height:60px;text-align:center;color:white ; float:left ; margin:0 20px 0 0}
	.date{background-color:#232A34; color:gray;font-size:16px;border-radius:0px}
	.transmission{font-size:14px; background:radial-gradient(#535A62,#232A34) ; width:200px ; height:50px;text-align:center;color:white ; text-align:center ;padding:0 auto;margin:0 auto;border-bottom-left-radius:0px;border-bottom-right-radius:0px}
	.mark{front-family:Microsoft Yahei;font-size:20px;text-align:center;float:right ; margin:5px 0 5px 10px}

	a:hover {color: #232A34}
	a:active {color: white}
	a:link {color: white}
	a:visited {color: white}
	</style>
<body>
	<div>						
		<div class="number">
			<div height="60%">1</div>
			<div class="date">Nov</div>
		</div>
		<div>
			<h2>Nothing.</h2>
			<p class="note">really nothing</p>
		</div>
	</div>
<div><p>Pretent to have main text.</p></div>
	<div style="float:right"><i>Continue reading</i> &rsaquo;&rsaquo;</div>
<br><hr />
	<div class="transmission">
	<br><i><u>
	<a href="extend.html" style="color:#EDE9DD">&lsaquo; Perious page</a>
	</i></u> <i><u>
	<a href="articles.html" style="color:#EDE9DD">Next page &rsaquo;</a>
	</i></u></div>
</body>
<html>
