<!DOCTYPE html>
<head>
 <title>MY GITHUB</title>
</head>
		
     <style type="text/css">
	body {background-color: #2F3945;margin:0 auto}             <--Ç³»Ò-->
	table {background-color: #232A34;margin:0 auto;border-spacing: 10px 2px;}             <--Éî»Ò--> 
	div{overflow: hidden;}
	h1 { color: white }
	h3{color:white ; font-family:Sans-serif;font-size:16px}
	td { color:#B0BAC2 ; padding: 3px 0 3px 10px}
	tr { background-color:#232A34}
	tr.no1 { background-color:#2F3945 }
	tr,td  {border-spacing: 60px 2px; }
	.head{width:900px ; margin:0 auto;}
	.top{height:20px;margin:0}
	.main{font-family:Sans-serif;font-size:13px;color:#B0BAC2;margin:10px 5px 10px 5px;overflow: hidden}
	hr{border: 0.5px solid; padding-bottom:0}
      </style>

<body>
<div class="top">
</div>
<div class="head">
 <table width="100%" rules="none">
  <tr line-height="400px">
    <td width="66%" rowspan="6">
      <h1>Blog template</h1>
    </td>
  </tr>
  <td>
   <table cellspacing="10" width="100%" >
    <tr class="no1"><td>Home</td></tr>
    <tr class="no1"><td>About</td></tr>
    <tr class="no1"><td>Consulting</td></tr>
    <tr class="no1"><td>Contact</td></tr>
   </table>
  </td>
</table>
</div>

<div  class="head">
	<div  style="width:66%;float:left">
		<div class="top">
		</div>
		<iframe style="width:100%" height="700" frameborder="0" src="articles.html">
			<div></div>
		</iframe><br>
	</div>

	<div style="width:30%;float:right" class="main">
		<h3>About me</h3><hr /><br>
			<div height="100">
				<div style="float:left" width="40%"><image src="images\kl.jpg" width="100" height="100"></div>
				<div height="100" width="60%">RUA!RUA!RUA!RUA!RUA!<br>RUA!RUA!RUA!RUA!RUA!<br>RUA!RUA!RUA!RUA!RUA!<br>RUA!RUA!RUA!RUA!RUA!<br>RUA!RUA!RUA!RUA!RUA!<br>RUA!RUA!RUA!RUA!RUA!RUA!RUA!RUA!RUA!RUA!RUA!RUA!RUA!RUA!</div>
			</div>

	<div style="float:right" width="50%">
	<h3>Subscribe</h3><br><hr />
	&#916;   Recent articles<br><hr />
	&#916;   Recent comments<br><hr />
	</div>

	<div style="float:left" width="50%">
	<h3>Categories</h3><br><hr />
	&#916;   Ceneral<br><hr />
	&#916;   Fame<br><hr />
	&#916;   PR<br><hr />
	&#916;   Blogs<br><hr />
	&#916;   Social networks<br><hr />
	&#916;   Network<br><hr />
	&#916;   Money<br><hr />
	</div>
	<div style="height:200px;width:20px"></div>
</div>
</body>
</html>