<!DOCTYPE html>
<head>
 <title>MY GITHUB</title>
</head>
	<style type="text/css">
	body{background-color:#EDE9DD ; font-family:Sans-serif ; font-size:13px ;color:#232A34;width:540px;margin:0 auto}
	h2{margin-bottom:1px}
	p{text-indent:2em;}
	div{border-radius:8px}
	.note{font-size:13px ; color:#CECABE}
	.number{font-size:24px; background:radial-gradient(#535A62,#232A34) ; width:60px ; height:60px;text-align:center;color:white ; float:left ; margin:0 20px 0 0}
	.date{background-color:#232A34; color:gray;font-size:16px;border-radius:0px}
	.transmission{font-size:14px; background:radial-gradient(#535A62,#232A34) ; width:200px ; height:50px;text-align:center;color:white ; text-align:center ;padding:0 auto;margin:0 auto;border-bottom-left-radius:0px;border-bottom-right-radius:0px}
	.mark{front-family:Microsoft Yahei;font-size:20px;text-align:center;float:right ; margin:5px 0 5px 10px}

	a:hover {color: #232A34}
	a:active {color:#232A34}
	a:link {color:#232A34}
	a:visited {color:#232A34}
	</style>
<body>
	<div>						
		<div class="number">
			<div height="60%">4</div>
			<div class="date">Jan</div>
		</div>
		<div>
			<h2>I'm just a poor dinosaur.</h2>
			<p class="note">just like my profile photo.</p>
		</div>
	</div>
		<div><p>To be, or not to be - that is the question: 
	Whether 'tis nobler in the mind to suffer 
	The slings and arrows of outrageous fortune 
	Or to take arms against a sea of troubles, 
	And by opposing end them. To die - to sleep - 
	No more; and by a sleep to say we end 
	The heartache, and the thousand natural shocks 
	That flesh is heir to. 'Tis a consummation 
	Devoutly to be wish'd. To die - to sleep. 		
		<div class="mark"><hr /><i>Hard to believe that <br>I have done nothing<br> but reciting Shakespeare.</i><hr /></div>
	To sleep - perchance to dream: ay, there's the rub! 
	For in that sleep of death what dreams may come 
	When we have shuffled off this mortal coil, 
	Must give us pause. There's the respect 
	That makes calamity of so long life. 
	For who would bear the whips and scorns of time, 
	The oppressor's wrong, the proud man's contumely, 
	The pangs of despised love, the law's delay, 
	The insolence of office, and the spurns 
	That patient merit of the unworthy takes, 
	When he himself might his quietus make 
	With a bare bodkin? </p>

	<p> who would fardels bear,
	To grunt and sweat under a weary life,
	But that the dread of something after death,
	The undiscover'd country from whose bourn
	No traveller returns, puzzles the will
	And makes us rather bear those ills we have
	Than fly to others that we know not of?
	Thus conscience does make cowards of us all;
	And thus the native hue of resolution
	Is sicklied o'er with the pale cast of thought,
	And enterprises of great pith and moment
	</p>

		</div>
		<div style="float:right"><i><u>
		<a href="index.html">Back</a>
		</i></u> &rsaquo;&rsaquo;</div>
<br><hr />

